# SpringBoot-Demo

./: pom.xml
src/main/java/com/umati/springboot/: Application.java
src/main/java/com/umati/springboot/Controller/: JwtAuthenticationController.java  UserController.java
src/main/java/com/umati/springboot/config/: AutherizationServerConfig.java  CoresFilterSpringBoot.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/umati/springboot/controller/: UserController.java
src/main/java/com/umati/springboot/customexceptions/: ResourceNotFoundException.java
src/main/java/com/umati/springboot/model/: JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/umati/springboot/repository/: UserRepository.java
src/main/java/com/umati/springboot/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/umati/springboot/: ApplicationTestRunner.java
src/test/java/com/umati/springboot/servicetest/: UserServiceMockTest.java
src/test/java/com/umati/springboot/usercontrollertest/: ControllerTest.java
src/test/java/com/umati/springbootTest/: ApplicationTestRunner.java
src/test/java/com/umati/springbootTest/ServiceTest/: UserServiceMockTest.java
src/test/java/com/umati/springbootTest/UserControllerTest/: ControllerTest.java
